---
flux_git_provider: "github"

flux_git_repository_branch: "main"
flux_git_repository_owner: "kilianops"

flux_git_repository_name: "cluster"
flux_git_repository_path: "/src/kubernetes"

flux_git_token_name: "GITHUB_TOKEN"
