[defaults]

become = True
nocows = True

pipelining = True
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False

ask_pass = False
become_ask_pass = False

callback_whitelist = profile_tasks

# vault_password_file = ~/.ansible.vault

roles_path = ./roles

local_tmp  = $HOME/.ansible/tmp
remote_tmp = $HOME/.ansible/tmp

interpreter_python = python3
